<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainWnd" alignment="CENTER" cacheShape="false" fillWidth="false" prefHeight="796.0" prefWidth="875.0" scaleShape="false" snapToPixel="false" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apirequests.proj_u1.view.MainView">
    <padding>
        <Insets bottom="-100.0" left="20.0" right="20.0" top="-20.0" />
    </padding>

    <Label text="News API Search">
        <VBox.margin>
            <Insets bottom="20.0" top="-100.0" />
        </VBox.margin>
        <padding>
            <Insets bottom="20.0" />
        </padding>
        <font>
            <Font name="Noto Serif Bold" size="24.0" />
        </font>
    </Label>

    <Pane fx:id="loginPanel" prefHeight="200.0" prefWidth="262.0">
        <children>
            <Button layoutX="107.0" layoutY="161.0" mnemonicParsing="false" onAction="#loginAction" text="Iniciar" />
            <Label layoutX="22.0" layoutY="22.0" text="User" />
            <Label layoutX="22.0" layoutY="74.0" text="Password" />
            <TextField fx:id="txtUser" layoutX="84.0" layoutY="18.0" promptText="username" />
            <PasswordField fx:id="txtPsswd" layoutX="84.0" layoutY="70.0" promptText="password" />
         <Label fx:id="lblErrLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="137.0" prefHeight="17.0" prefWidth="210.0" />
        </children>
    </Pane>

    <ComboBox fx:id="cboOptions" layoutX="-50.0" layoutY="-50.0" onAction="#searchBtnState" prefHeight="25.0" prefWidth="230.0" promptText="Select a category...">
    </ComboBox>
    <Pane fx:id="pnlSearch" prefHeight="35.0" prefWidth="667.0">
        <children>
            <Button fx:id="btnSearch" layoutX="279.0" layoutY="5.0" onAction="#updateInfo" prefHeight="25.0" prefWidth="110.0" text="Search" />
        </children>
    </Pane>

    <TableView fx:id="resultTable" editable="true" onMouseReleased="#mouseShortcuts" prefHeight="390.0" prefWidth="870.0" VBox.vgrow="NEVER">
        <columns>

        </columns>
        <VBox.margin>
            <Insets bottom="-100.0" />
        </VBox.margin>
    </TableView>
    <Pane fx:id="pnlBtns" prefHeight="35.0" prefWidth="667.0">
        <VBox.margin>
            <Insets top="100.0" />
        </VBox.margin>
        <children>
            <Button fx:id="btnCreate" layoutX="-20.0" layoutY="5.0" mnemonicParsing="false" onAction="#createNews" prefHeight="25.0" prefWidth="110.0" text="Add News" />
            <Button fx:id="btnSaveAll" layoutX="279.0" layoutY="5.0" mnemonicParsing="false" onAction="#saveRequest" prefHeight="25.0" prefWidth="110.0" text="Save all" />
            <Button fx:id="btnSaveSelected" layoutX="421.0" layoutY="5.0" mnemonicParsing="false" onAction="#saveRequest" prefHeight="25.0" prefWidth="110.0" text="Save selected" textAlignment="JUSTIFY" />
            <Button fx:id="btnLoadNews" layoutX="130.0" layoutY="5.0" mnemonicParsing="false" onAction="#updateInfo" prefHeight="25.0" prefWidth="110.0" text="Load file" />
            <CheckBox fx:id="chkSaveSession" layoutX="578.0" layoutY="9.0" mnemonicParsing="false" onAction="#saveSession" selected="#FileUtils.config.isRestoreLastSession" text="Save Session" />
        </children>
    </Pane>

    <AnchorPane fx:id="ancView" prefHeight="386.0" prefWidth="837.0">
        <children>
            <Button fx:id="btnUpdateDB" layoutX="244.0" layoutY="380.0" mnemonicParsing="false" onAction="#updateNews" prefHeight="25.0" prefWidth="88.0" text="Update" />
            <Button layoutX="517.0" layoutY="379.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="88.0" text="Go back" />
            <TextField fx:id="txtTitle" layoutX="319.0" layoutY="67.0" prefHeight="25.0" prefWidth="466.0" promptText="Title" />
            <Label layoutX="247.0" layoutY="36.0" prefHeight="17.0" prefWidth="52.0" text="Category" />
            <Label layoutX="246.0" layoutY="71.0" text="Title" />
            <Label layoutX="248.0" layoutY="106.0" text="Author" />
            <Label layoutX="248.0" layoutY="150.0" text="Content" />
            <Label layoutX="249.0" layoutY="265.0" text="ImageUrl" />
            <Label layoutX="249.0" layoutY="301.0" text="URL New" />
            <TextField fx:id="txtAuthor" layoutX="319.0" layoutY="102.0" prefHeight="25.0" prefWidth="466.0" promptText="Author" />
            <TextArea fx:id="txtContent" layoutX="319.0" layoutY="143.0" prefHeight="107.0" prefWidth="466.0" promptText="About the new" />
            <TextField fx:id="txtImageUrl" layoutX="319.0" layoutY="261.0" prefHeight="25.0" prefWidth="466.0" promptText="URL to the image to show" />
            <TextField fx:id="txtNewUrl" layoutX="319.0" layoutY="296.0" prefHeight="25.0" prefWidth="466.0" promptText="URL to the souce of the new" />
            <ComboBox fx:id="cboOptions1" layoutX="319.0" layoutY="32.0" prefHeight="25.0" prefWidth="256.0" />
         <ImageView fx:id="imgViewImageShow" fitHeight="300.0" fitWidth="200.0" layoutX="27.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
         <Button layoutX="382.0" layoutY="379.0" mnemonicParsing="false" onAction="#deleteNews" prefHeight="25.0" prefWidth="88.0" text="Delete" />
         <Label fx:id="lblUpdateInfo" alignment="CENTER" layoutX="319.0" layoutY="335.0" prefHeight="25.0" prefWidth="256.0" textAlignment="JUSTIFY" />
        </children>
    </AnchorPane>


</VBox>
